/* ZERANDO CONFIGURAÇÕES DO CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;    
}

body{
    background-color: #000;
}
.container{
    margin: 0 auto;
    width: 80%;
    height: 100%;    
    background-color: azure;
}

.container aside{  
    padding: 20px;  
    position: fixed;
    width: 15%;
    height: 100%;
    background-color: chocolate;
}

.container aside .logo{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;    
    flex-direction: column;
    margin: 0 auto;    
}
.container aside .logo img{
    border: 3px solid rgb(226, 145, 87);
    width: 124px;
    height: 124px;
    border-radius: 50%;    
    margin: 0 auto;
    margin-bottom: 20px;
}
.container aside .logo > span{
    width: 100%;
    text-transform: uppercase;    
    text-align: center;
    font-weight: 900;
    color: #fff;
    margin-bottom: 10px;
}
.container aside .logo > p{    
    text-align: center;
    color: #fff;
    font-size: 12px;
}

.container aside .logo .menu{
    margin-top: 40px;
    width: 100%;    
}
.container aside .logo .menu ul{
    width: 100%;
    text-align: center;
    padding: 10px;    
}
.container aside .logo .menu ul li{    
    list-style: none;
}

.container aside .logo .menu ul li a{
    text-decoration: none;
    color: #fff;
    opacity: 0.4;
}

.container aside .logo .menu ul li a:hover{
    opacity: 1;
}

/* CONTEÚDO */
.content{
    position: absolute;
    left: 25%;
    width: 65%;
    height: 100%;
    background-color: greenyellow;
}

section{
    width: 100%;
    height: 200%;    
    text-align: center;
    padding: 40px;
}
section > p{
    text-align: justify;
    text-indent: 20px;    
    padding: 40px;
}
section#home{    
    background-color: #fff;
}
section#objetivo{
    background-color: #aaa;
}
section#quemsomos{
    background-color: #333;
}

/* FORMULÁRIO */
.login{
    width: 100%;    
    padding: 10px;    
}
.cadstro{
    width: 100%;    
    padding: 10px;
}
.format {    
    margin: 0 auto;    
    padding: 20px;
}
.format  tr td{    
    padding: 5px;
    text-align: end;
}
.format  tr td button{
    text-transform: uppercase;
    width: 50%;    
}

